BreadEx/MainWindow.xaml

<Window x:Class="BreadEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreadEx"
        mc:Ignorable="d"
        Title="Расчёт Хлеба" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Width="400" Grid.Column="1">
            <Label HorizontalAlignment="Center" Grid.Column="1" Content="Корзина"/>
            <ListBox   Height="350" Margin="10" Name="BusketBox" SelectionChanged="BusketBox_SelectionChanged"/>
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Общая цена"/>
                <Label Width="150" Name="AllCost"/>
                <Button x:Name="deleteButton" Margin="4" Content="Удалить" IsEnabled="False" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Width="100" Content="Вес КГ"/>
                <TextBox x:Name="VesBox" Width="150"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Width="100" Content="Вид хлеба"/>
                <ComboBox x:Name="VidBox" Width="150" SelectionChanged="VidBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Width="100" Content="Цена за КГ"/>
                <Label x:Name="CostLabel" Content="" Width="150"/>
            </StackPanel>
            <Button Content="Добавить" HorizontalAlignment="Center" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
